# -----------------------------
# World Discovery Engine (WDE)
# requirements.txt snapshot
# Generated from pyproject.toml v0.3.0
# -----------------------------

# Core scientific + pipeline
numpy>=2.0,<3.0
pandas>=2.2,<3.0
pyyaml>=6.0,<7.0
typer[all]>=0.12.5,<0.13.0
rich>=13.7,<14.0
tqdm>=4.66,<5.0
python-dotenv>=1.0,<2.0
dvc>=3.55,<4.0

# Geospatial & remote sensing
geopandas>=1.0,<2.0
rasterio>=1.4,<2.0
rioxarray>=0.15,<0.16
xarray>=2024.6,<2025.0
shapely>=2.0,<3.0
pyproj>=3.6,<4.0
folium>=0.17,<0.18
pystac-client>=0.7,<0.8
sentinelsat>=1.2,<2.0

# ML / CV / AI
scikit-learn>=1.5,<2.0
torch>=2.3,<3.0
torchvision>=0.18,<1.0
torch-geometric>=2.5,<3.0
opencv-python-headless>=4.10,<5.0
transformers>=4.44,<5.0
clip-anytorch>=2.6,<3.0

# Bayesian / causal inference
pyro-ppl>=1.9,<2.0
networkx>=3.2,<4.0
pgmpy>=0.1.24,<0.2.0
dowhy>=0.12,<0.13
causal-learn>=0.1.3,<0.2.0

# Visualization / reporting / notebook
matplotlib>=3.9,<4.0
plotly>=5.24,<6.0
ipykernel>=6.29,<7.0
nbformat>=5.10,<6.0
nbconvert>=7.16,<8.0
reportlab>=4.2,<5.0
altair>=5.4,<6.0
seaborn>=0.13,<0.14

# Simulation & modeling
mesa>=2.1,<3.0
simpy>=4.1,<5.0
networkit>=11.0,<12.0
pymc>=5.15,<6.0

# Dev / CI (safe for Kaggle; optional but included for lint/tests)
pre-commit>=3.8,<4.0
pytest>=8.3,<9.0
pytest-cov>=5.0,<6.0
coverage>=7.6,<8.0
ruff>=0.6.9,<0.7.0
black>=24.8,<25.0
isort>=5.13,<6.0
mypy>=1.11,<2.0
